<!doctype html><html lang=en-us><head><title>Goodbye secrets 👋, Hello token exchange: Connect Your GitHub Actions to Azure securely // Massimiliano's Tech Chronicles</title><link rel="shortcut icon" href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta charset=utf-8><meta name=generator content="Hugo 0.111.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Massimiliano Donini"><meta name=description content><link rel=stylesheet href=/css/main.min.7db5aa4488e8f7a830ff523df4d9b7a630abae33f097b098a8eb3b57ec716d5c.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-QK96EXLDNF"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-QK96EXLDNF",{anonymize_ip:!1})}</script><meta name=twitter:card content="summary"><meta name=twitter:title content="Goodbye secrets 👋, Hello token exchange: Connect Your GitHub Actions to Azure securely"><meta name=twitter:description content="OpenID Connect (OIDC) integration between Azure Active Directory and GitHub allows your GitHub Actions workflows to securely access resources in Azure, without needing to store the Azure credentials in the GitHub action secrets.
This functionality has been available for quite a while, it was first announced on October 2021 and up until now, it has been on my &ldquo;things to look into&rdquo; list.
Recently I&rsquo;ve been working on a project to migrate Azure DevOps to GitHub so I decided that time has come to look into this functionality."><meta property="og:title" content="Goodbye secrets 👋, Hello token exchange: Connect Your GitHub Actions to Azure securely"><meta property="og:description" content="OpenID Connect (OIDC) integration between Azure Active Directory and GitHub allows your GitHub Actions workflows to securely access resources in Azure, without needing to store the Azure credentials in the GitHub action secrets.
This functionality has been available for quite a while, it was first announced on October 2021 and up until now, it has been on my &ldquo;things to look into&rdquo; list.
Recently I&rsquo;ve been working on a project to migrate Azure DevOps to GitHub so I decided that time has come to look into this functionality."><meta property="og:type" content="article"><meta property="og:url" content="https://maxdon.tech/posts/github-azure-oidc/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-01-19T16:39:35+01:00"><meta property="article:modified_time" content="2023-01-19T16:39:35+01:00"></head><body><header class=app-header><a href=https://maxdon.tech><img class=app-header-avatar src=/avatar.jpg alt="Massimiliano Donini"></a>
<span class=app-header-title>Massimiliano's Tech Chronicles</span><p>My adventures in Tech</p><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
|
<a class=app-header-menu-item href=/about/>About</a>
|
<a class=app-header-menu-item href=/tags/>Tags</a></nav><div class=app-header-social><a href=https://github.com/ilmax target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://twitter.com/maxx_don target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://www.linkedin.com/in/massimiliano-donini/ target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>LinkedIn</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Goodbye secrets 👋, Hello token exchange: Connect Your GitHub Actions to Azure securely</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Jan 19, 2023</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>8 min read</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://maxdon.tech/tags/github/>github</a>
<a class=tag href=https://maxdon.tech/tags/azure/>azure</a>
<a class=tag href=https://maxdon.tech/tags/devops/>devops</a>
<a class=tag href=https://maxdon.tech/tags/terraform/>terraform</a></div></div></header><div class=post-content><p>OpenID Connect (OIDC) integration between Azure Active Directory and GitHub allows your GitHub Actions workflows to securely access resources in Azure, without needing to store the Azure credentials in the GitHub action secrets.</p><p>This functionality has been available for quite a while, it was first announced on <a href=https://azure.microsoft.com/en-us/updates/public-preview-openid-connect-integration-between-azure-ad-and-github-actions/>October 2021</a> and up until now, it has been on my &ldquo;things to look into&rdquo; list.</p><p>Recently I&rsquo;ve been working on a project to migrate Azure DevOps to GitHub so I decided that time has come to look into this functionality.</p><h2 id=how-a-typical-connection-is-configured>How a typical connection is configured</h2><p>Usually, to connect to Azure as an application (i.e. when running a GitHub Action) you need to:</p><ol><li>Create a Service Principal in Azure Active Directory</li><li>Create a Service Principal Credential</li><li>Grant to the Service Principal permissions on the subscription(s)</li><li>Copy the secret created in step 3 on your GitHub secrets</li><li>Authenticate the workflow using the secret created above</li></ol><blockquote><p>Please note that the <code>az ad sp create-for-rbac</code> can simplify the process a bit since it can do steps from 1 to 3 in a single go, more info can be found in the <a href="https://learn.microsoft.com/en-us/cli/azure/ad/sp?view=azure-cli-latest#az-ad-sp-create-for-rbac">documentation</a></p></blockquote><h2 id=why-should-you-use-secret-less-connections>Why should you use secret-less connections</h2><p>Having secret-less connections is far better than using some form of a shared secret.
Since you don&rsquo;t have any secrets, you can&rsquo;t leak any moreover shared secrets usually comes with a fixed validity. Ideally, you should rotate them often to limit the risk derived from a secret leak.</p><p>Additionally, in the case of automated infrastructure deployments, the Service Principal will have high privileges on your subscription(s) and/or possibly <strong>Azure Active Directory</strong> since it has to create resources, potentially assign RBAC role assignments (that require the Owner role) making the event of a secret leak even more dangerous.</p><p>With secret-less connections, on the other hand, even if the GitHub Actions secrets are leaked, an attacker can&rsquo;t gain direct access to the Azure subscription.</p><blockquote><p>Please note that even if you store the shared secret in GitHub secrets, it&rsquo;s still fairly easy to get access to the original value, see this StackOverflow <a href=https://stackoverflow.com/questions/59481933/how-can-i-extract-secrets-using-github-actions>question</a> for example.</p></blockquote><h2 id=im-sold-now-how-can-i-set-it-up>I&rsquo;m sold, now how can I set it up?</h2><p>To configure OpenID Connect Integrations between Azure Active Directory and GitHub you need to do a couple of things:</p><ol><li>Create an App Registration in Azure Active Directory</li><li>Create a Service Principal for the App Registration created above</li><li>Add the Federated Credential in the App Registration</li><li>Copy the configuration values CLIENT_ID, SUBSCRIPTION_ID and TENANT_ID in GitHub</li><li>Configure your workflow permissions</li><li>Grant to the Service Principal the desired permissions on your subscriptions(s)</li><li>Use the action <code>azure/login@v1</code> to login to Azure using token exchange</li></ol><p>For a step-by-step guide, refer to the GitHub <a href=https://docs.github.com/en/actions/deployment/security-hardening-your-deployments/configuring-openid-connect-in-azure>documentation</a></p><h2 id=how-does-it-work>How does it work?</h2><p>It&rsquo;s not the goal of this post to dig into the nitty-gritty details, so my explanation will be quite brief.
Under the hood, this uses <strong>Azure Workload identities</strong> to exchange a token issued by GitHub with a token issued by Azure Active Directory.</p><p>For the token exchange to be successful, you need to establish a trust relationship between the GitHub token issue and the Azure Active Directory. This trust relationship boils down to configuring the Federated Credential (created in step 3) in Azure Active Directory filling in the content of two of the claims issued by GitHub to the workflow, more specifically you need to fill in:</p><ul><li>The issuer (<strong>iss</strong> claim of the access token issued by GitHub)</li><li>The subject (<strong>sub</strong> claim of the access token issued by GitHub)</li><li>The audience (fixed value of <code>api://AzureADTokenExchange</code>)</li></ul><p>Here below you can find how GitHub explains it in their announcement post.
<img src="https://github.blog/wp-content/uploads/2021/11/OIDC-diagram.png?resize=1024%2C355?w=1024" alt="OIDC Federation" title="OIDC Federation"></p><p>If you want to dig deeper, here&rsquo;s the <a href=https://learn.microsoft.com/en-us/azure/active-directory/develop/workload-identity-federation>documentation</a>.</p><h2 id=manual-configuration>Manual configuration</h2><p>If you go to Azure Active Directory, after you created an App Registration, when you try to add Federated Credentials, the Azure Active Directory Portal helps you with filling in the required details for setting up GitHub Federated Credentials.</p><p>The screen looks like the following:
<img src=federated-credentials.png alt="GitHub Federated Credentials" title="GitHub Federated Credentials"></p><p>If you have to configure multiple repositories, the manual approach falls short so let&rsquo;s have a look at how we can configure it with Terraform.</p><h2 id=terraform-configuration>Terraform configuration</h2><p>Since Terraform has a provider-based approach, we can configure a GitHub repository (or many) and, at the same time, create the required setup in Azure Active Directory.</p><p>Let&rsquo;s see how is done:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tf data-lang=tf><span style=display:flex><span><span style=color:#75715e>// Look-up GitHub Actions token issuer discover document
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>data</span> <span style=color:#e6db74>&#34;http&#34;</span> <span style=color:#e6db74>&#34;github_actions_oidc_discovery_document&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#34;https://token.actions.githubusercontent.com/.well-known/openid-configuration&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>request_headers</span> = {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Accept</span> = <span style=color:#e6db74>&#34;application/json&#34;</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>lifecycle</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>postcondition</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>condition</span>     = contains([<span style=color:#ae81ff>200</span>], <span style=color:#a6e22e>self</span>.<span style=color:#a6e22e>status_code</span>)
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>error_message</span> = <span style=color:#e6db74>&#34;Status code invalid&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>locals</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>github_issuer</span> = jsondecode(data.<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>github_actions_oidc_discovery_document</span>.<span style=color:#a6e22e>response_body</span>)[<span style=color:#e6db74>&#34;issuer&#34;</span>]
</span></span><span style=display:flex><span>}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Create an Azure Active Directory Application representing GitHub Actions
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azuread_application&#34;</span> <span style=color:#e6db74>&#34;github_app_registration&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>display_name</span> = <span style=color:#e6db74>&#34;GitHub-App-Registration&#34;</span>
</span></span><span style=display:flex><span>}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Create a Service Principal for the GitHub Actions App Registration
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azuread_service_principal&#34;</span> <span style=color:#e6db74>&#34;github_service_principal&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>application_id</span> = <span style=color:#a6e22e>azuread_application</span>.<span style=color:#a6e22e>github_app_registration</span>.<span style=color:#a6e22e>application_id</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>use_existing</span>   = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Create the Federated Credential for the App Registration
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azuread_application_federated_identity_credential&#34;</span> <span style=color:#e6db74>&#34;github_federated_credentials&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>application_object_id</span> = <span style=color:#a6e22e>azuread_application</span>.<span style=color:#a6e22e>github_app_registration</span>.<span style=color:#a6e22e>object_id</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>audiences</span>             = [<span style=color:#e6db74>&#34;api://AzureADTokenExchange&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>display_name</span>          = <span style=color:#e6db74>&#34;GitHub-FederatedCredential&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>issuer</span>                = <span style=color:#a6e22e>local</span>.<span style=color:#a6e22e>github_issuer</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>  // You need to decide how to configure this one accordingly to your use case
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>subject</span>               = <span style=color:#e6db74>&#34;repo:</span><span style=color:#e6db74>${</span>var.<span style=color:#a6e22e>organization</span><span style=color:#e6db74>}</span><span style=color:#e6db74>/</span><span style=color:#e6db74>${</span>var.<span style=color:#a6e22e>repository_name</span><span style=color:#e6db74>}</span><span style=color:#e6db74>:environment:</span><span style=color:#e6db74>${</span>var.<span style=color:#a6e22e>environemnt</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Look-up current subscription and tenant id
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>data</span> <span style=color:#e6db74>&#34;azurerm_client_config&#34;</span> <span style=color:#e6db74>&#34;current&#34;</span> {}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Create a GitHub repository
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;github_repository&#34;</span> <span style=color:#e6db74>&#34;repository&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span>        = var.<span style=color:#a6e22e>repository_name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>description</span> = var.<span style=color:#a6e22e>repository_description</span>
</span></span><span style=display:flex><span>}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Optional
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;github_repository_environment&#34;</span> <span style=color:#e6db74>&#34;environment&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>environment</span>  = var.<span style=color:#a6e22e>environemnt</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>repository</span>   = <span style=color:#a6e22e>github_repository</span>.<span style=color:#a6e22e>repository</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Can be just regular repository secret if you don&#39;t use environments
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;github_actions_environment_secret&#34;</span> <span style=color:#e6db74>&#34;client_id&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>environment</span>     = <span style=color:#a6e22e>github_repository_environment</span>.<span style=color:#a6e22e>environment</span>.<span style=color:#a6e22e>environment</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>repository</span>      = <span style=color:#a6e22e>github_repository</span>.<span style=color:#a6e22e>repository</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>secret_name</span>     = <span style=color:#e6db74>&#34;CLIENT_ID&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>plaintext_value</span> = <span style=color:#a6e22e>azuread_application</span>.<span style=color:#a6e22e>github_app_registration</span>.<span style=color:#a6e22e>application_id</span>
</span></span><span style=display:flex><span>}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Can be just regular repository secret if you don&#39;t use environments
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;github_actions_environment_secret&#34;</span> <span style=color:#e6db74>&#34;subscription_id&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>environment</span>     = <span style=color:#a6e22e>github_repository_environment</span>.<span style=color:#a6e22e>environment</span>.<span style=color:#a6e22e>environment</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>repository</span>      = <span style=color:#a6e22e>github_repository</span>.<span style=color:#a6e22e>repository</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>secret_name</span>     = <span style=color:#e6db74>&#34;SUBSCRIPTION_ID&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>plaintext_value</span> = data.<span style=color:#a6e22e>azurerm_client_config</span>.<span style=color:#a6e22e>current</span>.<span style=color:#a6e22e>subscription_id</span>
</span></span><span style=display:flex><span>}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Can be just regular repository secret if you don&#39;t use environments
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;github_actions_environment_secret&#34;</span> <span style=color:#e6db74>&#34;tenant_id&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>environment</span>     = <span style=color:#a6e22e>github_repository_environment</span>.<span style=color:#a6e22e>environment</span>.<span style=color:#a6e22e>environment</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>repository</span>      = <span style=color:#a6e22e>github_repository</span>.<span style=color:#a6e22e>repository</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>secret_name</span>     = <span style=color:#e6db74>&#34;TENANT_ID&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>plaintext_value</span> = data.<span style=color:#a6e22e>azurerm_client_config</span>.<span style=color:#a6e22e>current</span>.<span style=color:#a6e22e>tenant_id</span>
</span></span><span style=display:flex><span>}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>//providet.tf
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>terraform</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>required_providers</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>github</span> = {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>source</span>  = <span style=color:#e6db74>&#34;integrations/github&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>version</span> = <span style=color:#e6db74>&#34;~&gt; 5.16.0&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>azuread</span> = {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>source</span>  = <span style=color:#e6db74>&#34;hashicorp/azuread&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>version</span> = <span style=color:#e6db74>&#34;~&gt; 2.32.0&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>backend</span> <span style=color:#e6db74>&#34;azurerm&#34;</span> {
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e># Configure the GitHub Provider
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>provider</span> <span style=color:#e6db74>&#34;github&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>owner</span> = var.<span style=color:#a6e22e>organization</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>Please note that this Terraform configuration requires multiple providers and, to run the apply successfully, you need to be authenticated into both.</p></blockquote><h2 id=quirks>Quirks</h2><p>As you can see, the configuration is quite straightforward, but there&rsquo;s a catch.
Since you have to configure the subject (sub) claim in the Federated Credential with the same value of the sub claim that GitHub is issuing to your workflow and, by default, the repository name will be part of the claim value, this means you will have to create one App Registration, Federated Credential and Service Principal for each repository.</p><p>This may be fine if you have a limited number of repositories, but in my case, I had around 60 repositories that needs to be deployed.
On top of that, I (like probably most of you) have several environments e.g. Development, Testing, Acceptance, and Production and since I don&rsquo;t want the same Service Principal to have access to different subscriptions for security reasons, the number of App Registrations, Federated Credentials and Service Principal gets multiplied by a 4 factor (one for each environment) reaching a whopping 240.</p><p>As you can imagine this was not ideal so I decided to look at possible alternatives. What I wanted to achieve was creating 4 App Registrations, one for every environment, and use the same one across all the repositories.</p><blockquote><p>Please note that In order to achieve this you need to use GitHub deployment environments. Environments, environment secrets, and environment protection rules are available in public repositories for all products. For access to environments, environment secrets, and deployment branches in private or internal repositories, you must use GitHub Pro, GitHub Team, or GitHub Enterprise. For access to other environment protection rules in private or internal repositories, you must use GitHub Enterprise, see <a href=https://docs.github.com/en/actions/deployment/targeting-different-environments/using-environments-for-deployment>documentation</a></p></blockquote><p>To achieve what I described above, I needed a way to change the content of the subject claim issued by GitHub, luckily for us, this functionality is supported by GitHub using <a href="https://docs.github.com/en/rest/actions/oidc?apiVersion=2022-11-28#set-the-customization-template-for-an-oidc-subject-claim-for-an-organization">this</a> api, even better, this functionality is also supported by the GitHub Terraform provider.</p><blockquote><p>As far as I know, there&rsquo;s no UI support to change the content of the access token issued by GitHub yet.</p></blockquote><h2 id=configure-the-subject-claim-with-terraform>Configure the subject claim with Terraform</h2><p>Here below you can see how to configure the subject claim for our use case:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-tf data-lang=tf><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;github_actions_repository_oidc_subject_claim_customization_template&#34;</span> <span style=color:#e6db74>&#34;sub_claim_template&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>repository</span> = <span style=color:#a6e22e>github_repository</span>.<span style=color:#a6e22e>repository</span>.<span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>use_default</span> = <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>include_claim_keys</span> = [
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;repository_owner&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;context&#34;</span>,
</span></span><span style=display:flex><span>  ]
</span></span><span style=display:flex><span>}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Create the Federated Credential for the App Registration
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;azuread_application_federated_identity_credential&#34;</span> <span style=color:#e6db74>&#34;github_federated_credentials&#34;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>application_object_id</span> = <span style=color:#a6e22e>azuread_application</span>.<span style=color:#a6e22e>github_app_registration</span>.<span style=color:#a6e22e>object_id</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>audiences</span>             = [<span style=color:#e6db74>&#34;api://AzureADTokenExchange&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>display_name</span>          = <span style=color:#e6db74>&#34;GitHub-FederatedCredential&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>issuer</span>                = <span style=color:#a6e22e>local</span>.<span style=color:#a6e22e>github_issuer</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>  // You need to decide how to configure this one accordingly to your use case
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>subject</span>               = <span style=color:#e6db74>&#34;repository_owner:</span><span style=color:#e6db74>${</span>var.<span style=color:#a6e22e>organization</span><span style=color:#e6db74>}</span><span style=color:#e6db74>:environment:{var.environment}&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>Please note that what you incude in the <code>include_claim_keys</code> depends on your specific scenario, this configuration allows me to add the <strong>organization</strong> and the <strong>environment</strong> in the subject claim so I can reuse the same Service Principal across all repositories for a given environment.
Also bear in mind that however you configure the GitHub sub claim, <strong>MUST</strong> match what&rsquo;s configured in the App Registration Federated Credential.</p></blockquote><p>There&rsquo;re more customizations possible and you can learn about these in the GitHub <a href=https://docs.github.com/en/actions/deployment/security-hardening-your-deployments/about-security-hardening-with-openid-connect#customizing-the-token-claims>documentation</a>.</p><p>The last change you need to implement, besides granting RBAC privileges to the Service Principal on your subscriptions(s), is to configure the workflow to use token exchange to authenticate into Azure, there are two parts to it:</p><ol><li>Configure the required permissions in the workflow</li><li>Configure the action <strong>azure/login@v1</strong> to use the token exchange.</li></ol><p>Here&rsquo;s an example of a workflow that will work with the configuration above:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Azure Login with OIDC</span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>: [<span style=color:#ae81ff>push]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>permissions</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>id-token</span>: <span style=color:#ae81ff>write</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>contents</span>: <span style=color:#ae81ff>read</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>: 
</span></span><span style=display:flex><span>  <span style=color:#f92672>build-and-deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#e6db74>&#39;Az CLI login&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>azure/login@v1</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>client-id</span>: <span style=color:#ae81ff>${{ secrets.AZURE_CLIENT_ID }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>tenant-id</span>: <span style=color:#ae81ff>${{ secrets.AZURE_TENANT_ID }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>subscription-id</span>: <span style=color:#ae81ff>${{ secrets.AZURE_SUBSCRIPTION_ID }}</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#e6db74>&#39;Run az commands&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          az account show
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          az group list</span>          
</span></span></code></pre></div><h2 id=summary>Summary</h2><p>As you can see, the configuration is quite straightforward and it allows you to get rid of secrets, improve your security posture <strong>and</strong>, as a bonus, forget about the expiring credentials issue.</p><p>I hope you found this useful.</p><p>Till the next time</p></div><div class=post-footer><style>.resp-sharing-button__link,.resp-sharing-button__icon{display:inline-block}.resp-sharing-button__link{text-decoration:none;color:#fff!important;margin:.2em}.resp-sharing-button{border-radius:5px;transition:25ms ease-out;padding:.5em .75em;font-family:Helvetica Neue,Helvetica,Arial,sans-serif}.resp-sharing-button__icon svg{width:1em;height:1em;margin-right:.4em;vertical-align:middle}.resp-sharing-button--small svg{margin:0;vertical-align:middle}.resp-sharing-button__icon{stroke:#fff;fill:none}.resp-sharing-button__icon--solid,.resp-sharing-button__icon--solidcircle{fill:#fff;stroke:none}.resp-sharing-button--twitter{background-color:#55acee}.resp-sharing-button--twitter:hover{background-color:#2795e9}.resp-sharing-button--pinterest{background-color:#bd081c}.resp-sharing-button--pinterest:hover{background-color:#8c0615}.resp-sharing-button--facebook{background-color:#3b5998}.resp-sharing-button--facebook:hover{background-color:#2d4373}.resp-sharing-button--tumblr{background-color:#35465c}.resp-sharing-button--tumblr:hover{background-color:#222d3c}.resp-sharing-button--reddit{background-color:#ff4500}.resp-sharing-button--reddit:hover{background-color:#3a80c1}.resp-sharing-button--google{background-color:#dd4b39}.resp-sharing-button--google:hover{background-color:#c23321}.resp-sharing-button--linkedin{background-color:#0077b5}.resp-sharing-button--linkedin:hover{background-color:#046293}.resp-sharing-button--email{background-color:#777}.resp-sharing-button--email:hover{background-color:#5e5e5e}.resp-sharing-button--xing{background-color:#1a7576}.resp-sharing-button--xing:hover{background-color:#114c4c}.resp-sharing-button--whatsapp{background-color:#25d366}.resp-sharing-button--whatsapp:hover{background-color:#1da851}.resp-sharing-button--hackernews{background-color:#f60}.resp-sharing-button--hackernews:hover,.resp-sharing-button--hackernews:focus{background-color:#fb6200}.resp-sharing-button--vk{background-color:#507299}.resp-sharing-button--vk:hover{background-color:#43648c}.resp-sharing-button--facebook{background-color:#3b5998;border-color:#3b5998}.resp-sharing-button--facebook:hover,.resp-sharing-button--facebook:active{background-color:#2d4373;border-color:#2d4373}.resp-sharing-button--twitter{background-color:#55acee;border-color:#55acee}.resp-sharing-button--twitter:hover,.resp-sharing-button--twitter:active{background-color:#2795e9;border-color:#2795e9}.resp-sharing-button--tumblr{background-color:#35465c;border-color:#35465c}.resp-sharing-button--tumblr:hover,.resp-sharing-button--tumblr:active{background-color:#222d3c;border-color:#222d3c}.resp-sharing-button--email{background-color:#777;border-color:#777}.resp-sharing-button--email:hover,.resp-sharing-button--email:active{background-color:#5e5e5e;border-color:#5e5e5e}.resp-sharing-button--pinterest{background-color:#bd081c;border-color:#bd081c}.resp-sharing-button--pinterest:hover,.resp-sharing-button--pinterest:active{background-color:#8c0615;border-color:#8c0615}.resp-sharing-button--linkedin{background-color:#0077b5;border-color:#0077b5}.resp-sharing-button--linkedin:hover,.resp-sharing-button--linkedin:active{background-color:#046293;border-color:#046293}.resp-sharing-button--reddit{background-color:#ff4500;border-color:#ff4500}.resp-sharing-button--reddit:hover,.resp-sharing-button--reddit:active{background-color:#ff5700;border-color:#ff5700}.resp-sharing-button--xing{background-color:#1a7576;border-color:#1a7576}.resp-sharing-button--xing:hover .resp-sharing-button--xing:active{background-color:#114c4c;border-color:#114c4c}.resp-sharing-button--whatsapp{background-color:#25d366;border-color:#25d366}.resp-sharing-button--whatsapp:hover,.resp-sharing-button--whatsapp:active{background-color:#1da851;border-color:#1da851}.resp-sharing-button--hackernews{background-color:#f60;border-color:#f60}.resp-sharing-button--hackernews:hover .resp-sharing-button--hackernews:active{background-color:#fb6200;border-color:#fb6200}.resp-sharing-button--vk{background-color:#507299;border-color:#507299}.resp-sharing-button--vk:hover .resp-sharing-button--vk:active{background-color:#43648c;border-color:#43648c}.resp-sharing-button--telegram{background-color:#54a9eb}.resp-sharing-button--telegram:hover{background-color:#4b97d1}</style><a class=resp-sharing-button__link href="https://facebook.com/sharer/sharer.php?u=https://maxdon.tech/posts/github-azure-oidc/" target=_blank rel=noopener aria-label title=Facebook><div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://twitter.com/intent/tweet/?text=Goodbye%20secrets%20%f0%9f%91%8b%2c%20Hello%20token%20exchange%3a%20Connect%20Your%20GitHub%20Actions%20to%20Azure%20securely&amp;url=https://maxdon.tech/posts/github-azure-oidc/" target=_blank rel=noopener aria-label title=Twitter><div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5.0-4.55 2.04-4.55 4.54.0.36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3.0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35.0 12.92-6.92 12.92-12.93.0-.2.0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div></div></a><a class=resp-sharing-button__link href="mailto:?subject=Goodbye%20secrets%20%f0%9f%91%8b%2c%20Hello%20token%20exchange%3a%20Connect%20Your%20GitHub%20Actions%20to%20Azure%20securely&amp;body=https://maxdon.tech/posts/github-azure-oidc/" target=_self rel=noopener aria-label title=E-Mail><div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9.0 6v12c0 1.1.9 2 2 2h20c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17.0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1.0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08.0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg></div></div></a><a class=resp-sharing-button__link href="https://reddit.com/submit/?url=https://maxdon.tech/posts/github-azure-oidc/&amp;resubmit=true&amp;title=Goodbye%20secrets%20%f0%9f%91%8b%2c%20Hello%20token%20exchange%3a%20Connect%20Your%20GitHub%20Actions%20to%20Azure%20securely" target=_blank rel=noopener aria-label title=Reddit><div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden=true class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 11.5c0-1.65-1.35-3-3-3-.96.0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65.0 3-1.35 3-3s-1.35-3-3-3c-1.38.0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65.0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66.0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64.0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4.0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6.0.23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1.0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1.0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/></svg></div></div></a><script src=https://giscus.app/client.js data-repo=ilmax/ilmax.github.io data-repo-id=R_kgDOI1C2VQ data-category=Comments data-category-id=DIC_kwDOI1C2Vc4CTw93 data-mapping=pathname data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=dark_dimmed data-lang=en data-loading=lazy crossorigin=anonymous async></script></div></article></main></body><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></html>